<!doctype html>

<html lang="en">
<head>

  <title>Beagle</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
  <!-- navigation -->
    <ul class="navigation">
      <div class="logo">
          <img src="Images/Beagle.png">
      </div>
        
        <div class="nav-list">
            <li><a href="default.asp"><i class="material-icons">filter_none</i>Exercises</a></li>
            <li><a href="news.asp"><i class="material-icons">pan_tool</i>Support</a></li>
            <li><a href="contact.asp"><i class="material-icons">notifications</i>Notification</a></li>
            <li><a href="about.asp"><i class="material-icons">person</i>Profile</a></li>
        </div>
        
      </ul>
<!-- cards -->
<div class="row text">
  <div><h1>Active Exercises</h1></div>
  <div>
      <button class="btn"><i class="material-icons">dashboard</i>Cards</button>
      <button class="btn"><i class="material-icons">list_alt</i>List</button>
  </div>
 
</div>
<section class="cards">
    <div class="row activeExercise">
        <div class="column cardHuman">
            <div class="container">
                <img src="Images/human.png" alt="human">
                <!-- <button class="btn">Button</button> -->
              </div>
            <div class="container">
              <h4><b>Human Body and Organ Systems</b></h4>
              <p><i>Start: Sept 21, 2019</i></p>
              <p><i>Due: Sept 23, 2019</i></p>
              <p><i>Remaining: 3 steps</i></p>
              <button class="go">Start Exercise</button>
            </div>
          </div>
    
          <div class="column cardDna">
              <div class="container">
                  <img src="Images/dna.png" alt="dna">
                  <!-- <button class="btn">Button</button> -->
                </div>
              <div class="container">
                  <h4><b>DNA Structure and Genetic Disorder</b></h4>
                  <p><i>Start: Sept 17, 2019</i></p>
                  <p><i>Due: Sept 25, 2019</i></p>
                  <p><i>Remaining: 2 steps</i></p>
                <button class="go">Resume Exercise</button>
              </div>
            </div>
    </div>
</section>

      
  <script src="js/scripts.js"></script>
</body>
</html>